<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Lis 18"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_notifications"
                    android:tint="@color/backgroundApp" />

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="12:14"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_message"
                    android:tint="@color/backgroundApp" />

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:text="Spotkanie grupowe"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>