<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateMonthTV"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/dateDayTV"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="32dp"
                android:textStyle="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_notifications"
                    android:tint="@color/backround_App" />

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_message"
                    android:tint="@color/backround_App" />

                <TextView
                    android:id="@+id/descriptionTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </FrameLayout>

            <TextView
                android:id="@+id/descriptionBodyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>